# geocoreai-open

./: GeoCore.sln  README.md
GeoCore.Admin/: GeoCore.Admin.csproj  Program.cs
GeoCore.Admin/Controllers/: AdminAuthController.cs  AdminsController.cs  CmsAdminController.cs  ConfigController.cs  ContentPublishAdminController.cs  DataConfigAdminController.cs  PlatformConfigAdminController.cs  PromptConfigController.cs  PromptTemplateAdminController.cs  UsersController.cs
GeoCore.Admin/Middleware/: AdminAuthMiddleware.cs
GeoCore.Admin/Properties/: launchSettings.json
GeoCore.Admin/wwwroot/: admins.html  analytics.html  api-keys.html  cms.html  content-publish-config.html  dashboard.html  distillation.html  index.html  login.html  logs.html  model-config.html  platform-config.html  prompt-config.html  prompt-studio.html  settings.html  system-config.html  users.html
GeoCore.Data/: GeoCore.Data.csproj
GeoCore.Data/DbContext/: GeoDbContext.cs
GeoCore.Data/Entities/: AdminEntity.cs  CitationMonitoringEntity.cs  CmsEntity.cs  ContentPublishEntity.cs  DetectionEntities.cs  GeoProjectEntities.cs  LanguageConfigEntity.cs  PlatformConfigEntities.cs  PromptConfigEntity.cs  SchedulerEntities.cs  UserEntity.cs
GeoCore.Data/Migrations/: v4.0_question_prompt_template.sql  v5.0_detection_system.sql  v5.1_add_country_language_to_selling_points_personas.sql
GeoCore.Data/Repositories/: AdminRepository.cs  CitationMonitoringRepository.cs  CmsRepository.cs  ContentFreshnessRepository.cs  ContentPublishRepository.cs  DetectionRepository.cs  GeoProjectRepository.cs  GeoQuestionRepository.cs  LanguageConfigInitializer.cs  LanguageConfigRepository.cs  ModelConfigInitializer.cs  NotificationRepository.cs  PlatformConfigInitializer.cs  PromptConfigInitializer.cs  PromptConfigRepository.cs  PromptTemplateRepository.cs  QuestionLibraryRepository.cs  SchedulerRepository.cs  SysConfigRepository.cs  (+2 more)
GeoCore.SaaS/: GeoCore.SaaS.csproj  Program.cs  appsettings.json
(+221 files in other folders)
